{
    "tasks": [
        /* {
            "type": "shell",
            "label": "Debug",
            "command": "E:\\msys64\\mingw64\\bin\\g++.exe", // Vaheta enda g++ asukoht ära
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\src\\*.cpp",
                "-o",
                "${workspaceFolder}\\build\\debug\\NotaktoCLI.exe",
                "-I",
                "${workspaceFolder}\\include",
                "-I",
                "${workspaceFolder}\\wxWidgets\\include",
                "-I",
                "${workspaceFolder}\\wxWidgets\\lib\\gcc_x64_dll\\mswud",
                "-L",
                "${workspaceFolder}\\wxWidgets\\lib\\gcc_x64_dll",
                "-l",
                "wxmsw32ud_core",
                "-l",
                "wxbase32ud"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
        },
        {
            "type": "shell",
            "label": "Release",
            "command": "E:\\msys64\\mingw64\\bin\\g++.exe", // Vaheta enda g++ asukoht ära
            "args": [
                "${workspaceFolder}\\src\\*.cpp",
                "-o",
                "${workspaceFolder}\\build\\release\\NotaktoGUI.exe",
                "-I",
                "${workspaceFolder}\\include",
                "-I",
                "${workspaceFolder}\\wxWidgets\\include",
                "-I",
                "${workspaceFolder}\\wxWidgets\\lib\\gcc_x64_dll\\mswu",
                "-L",
                "${workspaceFolder}\\wxWidgets\\lib\\gcc_x64_dll",
                "-l",
                "wxmsw32u_core",
                "-l",
                "wxbase32u"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
        }, */
        {
            "type": "shell",
            "label": "Debug CLI",
            "command": "E:\\msys64\\mingw64\\bin\\g++.exe", // Vaheta enda g++ asukoht ära
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\src\\AI.cpp",
                "${workspaceFolder}\\src\\laud.cpp",
                "${workspaceFolder}\\src\\main.cpp",
                "${workspaceFolder}\\src\\manguvali.cpp",
                "-o",
                "${workspaceFolder}\\build\\debug\\NotaktoCLI.exe",
                "-I",
                "${workspaceFolder}\\lib",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
        },
    ],
    "version": "2.0.0"
}